spring.application.name=proyectoJPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/javacoder
spring.datasource.username=root
spring.datasource.password=